/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
    padding: 20px;
  }
  
  h1, h3 {
    color: #333;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* Menu Styles */
  .menu-container {
    background-color: #333;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .menu-list {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  .menu-list li {
    margin: 0 15px;
  }
  
  .menu-list a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    display: block;
  }
  
  .menu-list a:hover {
    background-color: #575757;
    border-radius: 4px;
  }
  
  /* Form and Section Styles */
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  input[type="text"], 
  input[type="email"], 
  input[type="number"], 
  input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Layout for Small Screens (Mobile First) */
  @media (max-width: 768px) {
    .menu-list {
      flex-direction: column;
    }
  
    .menu-list li {
      margin-bottom: 10px;
    }
  
    .menu-list a {
      padding: 12px;
    }
  
    form {
      width: 100%;
      padding: 15px;
    }
  
    input[type="text"], 
    input[type="email"], 
    input[type="number"], 
    input[type="date"] {
      width: 100%;
    }
  
    button {
      width: 100%;
    }
  }
  
  /* Layout for Medium Screens (Tablets) */
  @media (min-width: 768px) and (max-width: 1024px) {
    .menu-list {
      flex-direction: row;
    }
  
    .menu-list li {
      margin-right: 30px;
    }
  }
  
  /* Layout for Large Screens (Desktops) */
  @media (min-width: 1024px) {
    .container {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
  
    .left-panel, .right-panel {
      width: 48%;
    }
  
    form {
      width: 50%;
      margin-top: 20px;
    }
  }
  