* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    margin: 0;
    background-color: #eee;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f6f0f8;
    padding: 10px 20px;
  }
  
  .menu-btn, .close-btn {
    font-size: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
  }

  .menu-container {
    position: absolute;
    top: 50px;
    left: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    display: none;
    z-index: 10;
  }
  
  .menu-list {
    list-style: none;
    margin: 0;
    padding: 10px 0;
  }
  
  .menu-list li {
    padding: 8px 20px;
  }
  
  .menu-list li a {
    text-decoration: none;
    color: black;
    display: block;
  }
  
  .menu-list li a:hover {
    background-color: #f0f0f0;
  }  
  
body {
    font-family: Arial, sans-serif;
    background-color: #e9ecef;
    padding: 20px;
  }
  .container {
    max-width: 800px;
    margin: auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  h2 {
    text-align: center;
  }
  .card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
  }
  .buttons {
    margin-top: 10px;
  }
  .btn {
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
  }
  .btn-aceptar {
    background-color: #d4edda;
    color: #155724;
  }
  .btn-rechazar {
    background-color: #f8d7da;
    color: #721c24;
  }
  .comentario {
    font-size: 12px;
    color: #6c757d;
    margin-top: 5px;
  }

  .chatbot-container {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 30px;
    background: #f9f9f9;
  }
  
  #chatbox {
    display: flex;
    flex-direction: column;
  }
  
  #chat-messages {
    height: 150px;
    overflow-y: auto;
    background: white;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  #chat-input {
    padding: 8px;
    margin-bottom: 5px;
    width: 100%;
  }
  