* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    margin: 0;
    background-color: #eee;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f6f0f8;
    padding: 10px 20px;
  }
  
  .menu-btn, .close-btn {
    font-size: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
  }

  .menu-container {
    position: absolute;
    top: 50px;
    left: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    display: none;
    z-index: 10;
  }
  
  .menu-list {
    list-style: none;
    margin: 0;
    padding: 10px 0;
  }
  
  .menu-list li {
    padding: 8px 20px;
  }
  
  .menu-list li a {
    text-decoration: none;
    color: black;
    display: block;
  }
  
  .menu-list li a:hover {
    background-color: #f0f0f0;
  }  

  .seccion h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
  }

  .vacaciones {
    background-color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    margin: 20px 400px;
  }
  
  .subtitulo {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .dias-vacaciones {
    background-color: white;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px 250px;
  }
  
  .reglas {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px 200px;
  }
  
  .card {
    background-color: white;
    flex: 1;
    min-width: 250px;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
  }
  
  .limite {
    background-color: white;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 20px 150px;
  }
  