* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  .container {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .left-panel {
    width: 50%;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
  }
  
  .left-panel img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .credit {
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
  }
  
  .right-panel {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .login-form {
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  h4 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
  }
  
  input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
  }
  
  input:focus {
    outline: none;
    border-color: #007bff;
    background-color: #fff;
  }
  
  .password-field {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
  
  .remember {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
  }
  
  .remember input {
    margin-right: 8px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .left-panel, .right-panel {
      width: 100%;
    }
  
    .left-panel img {
      max-height: 300px;
    }
  }
  