* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    margin: 0;
    background-color: #eee;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f6f0f8;
    padding: 10px 20px;
  }
  
  .menu-btn, .close-btn {
    font-size: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
  }

  .menu-container {
    position: absolute;
    top: 50px;
    left: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    display: none;
    z-index: 10;
  }
  
  .menu-list {
    list-style: none;
    margin: 0;
    padding: 10px 0;
  }
  
  .menu-list li {
    padding: 8px 20px;
  }
  
  .menu-list li a {
    text-decoration: none;
    color: black;
    display: block;
  }
  
  .menu-list li a:hover {
    background-color: #f0f0f0;
  }  

  .main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
}

.info-box {
  background-color: white;
  border-radius: 15px;
  padding: 25px;
  margin: 15px 0;
  width: 90%;
  max-width: 800px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-box h2, .info-box h3 {
  margin-bottom: 15px;
}

.info-box ul {
  list-style: none;
  padding-left: 0;
}

.info-box ul li::before {
  content: "✔ ";
  color: green;
}