<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inicio - Administrador</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <header class="bg-blue-800 text-white flex justify-between items-center p-4 shadow-md">
    <button id="menuBtn" class="text-2xl md:hidden" aria-label="Abrir menú">&#9776;</button>
    <h1 class="text-2xl font-bold">Inicio</h1>
    <button onclick="cerrarSesion()" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded transition">
      Cerrar sesión
    </button>
  </header>

  <div class="flex flex-1 overflow-hidden">

    <nav id="menu" class="bg-white w-64 p-6 space-y-6 border-r border-gray-300 hidden md:block overflow-y-auto">
      <ul class="space-y-4 text-gray-700 font-semibold">
        <li><a href="admin_inicio.html" class="block hover:text-blue-600 transition">Inicio</a></li>
        <li><a href="panelcontrol.html" class="block hover:text-blue-600 transition">Panel de Control</a></li>
        <li><a href="index.html" class="block hover:text-blue-600 transition">Crear Cuentas</a></li>
      </ul>
    </nav>

    <main class="flex-1 p-8 overflow-auto">
      <section 
        class="bg-white rounded-lg shadow p-6 mb-8" 
        data-aos="fade-up" data-aos-duration="1000"
      >
        <h2 class="text-3xl font-bold mb-4 text-gray-800">Bienvenido, Administrador</h2>
        <p class="text-gray-700 leading-relaxed">
          Desde este sistema podrás gestionar todas las solicitudes de vacaciones de los empleados,
          configurar los días disponibles por antigüedad, definir reglas de aprobación, establecer
          límites por zonas y garantizar un seguimiento ordenado del proceso de vacaciones.
        </p>
      </section>

      <section 
        class="bg-white rounded-lg shadow p-6"
        data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"
      >
        <h3 class="text-2xl font-semibold mb-3 text-gray-800">¿Qué puedes hacer aquí?</h3>
        <ul class="list-disc list-inside space-y-2 text-gray-700">
          <li>Acceder al panel de control general</li>
          <li>Revisar solicitudes de vacaciones</li>
          <li>Aprobar o declinar solicitudes</li>
          <li>Modificar políticas de vacaciones</li>
        </ul>
      </section>
    </main>

  </div>

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    const menuBtn = document.getElementById('menuBtn');
    const menu = document.getElementById('menu');

    menuBtn.addEventListener('click', () => {
      menu.classList.toggle('hidden');
    });

    // Tu función cerrarSesion() ya definida en tu JS, si quieres puedes mantenerla aquí
    function cerrarSesion() {
      alert('Cerrar sesión');
      // lógica real aquí
    }
  </script>

  <!-- Tu script personalizado -->
  <script src="../src/scriptinicio.js"></script>
</body>
</html>
