<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Políticas de Vacaciones</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <header class="bg-blue-800 text-white flex justify-between items-center p-4 shadow-md">
    <button id="menuBtn" class="text-2xl md:hidden" aria-label="Abrir menú">&#9776;</button>
    <h1 class="text-xl md:text-2xl font-bold">Configuración de políticas de vacaciones</h1>
  </header>

  <div class="flex flex-1">

    <nav id="menu" class="bg-white w-64 p-6 space-y-6 border-r border-gray-300 hidden md:block overflow-y-auto">
      <ul class="space-y-4 text-gray-700 font-semibold">
        <li><a href="inicio.html" class="block hover:text-blue-600 transition">Inicio</a></li>
        <li><a href="historial.html" class="block hover:text-blue-600 transition">Historial</a></li>
        <li><a href="configuracion.html" class="block text-blue-700 font-bold">Políticas de Vacaciones</a></li>
      </ul>
    </nav>

    <main class="flex-1 p-8 overflow-auto space-y-10">

      <section class="bg-white rounded-lg shadow p-6" data-aos="fade-up" data-aos-duration="1000">
        <h2 class="text-2xl font-semibold mb-4 text-gray-800">Días de vacaciones por año</h2>
        <div class="text-gray-700 space-y-2 leading-relaxed">
          <p>1 año: 12 días, 2 años: 14 días, 3 años: 16 días, 4 años: 18 días</p>
          <p>5 años: 20 días, 6 a 10 años: 22 días, 11 a 15 años: 24 días</p>
          <p>16 a 20 años: 26 días, 21 a 25 años: 28 días, 26 a 30 años: 30 días</p>
        </div>
      </section>

      <section class="grid md:grid-cols-3 gap-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
        <div class="bg-white p-6 rounded-lg shadow text-gray-700 font-medium text-center">
          Mínimo de días de solicitud: <span class="font-bold">2</span><br />
          Máximo de días de solicitud: <span class="font-bold">7</span>
        </div>
        <div class="bg-white p-6 rounded-lg shadow text-gray-700 font-medium text-center">
          Anticipación mínima para su solicitud: <span class="font-bold">10 días</span>
        </div>
        <div class="bg-white p-6 rounded-lg shadow text-gray-700 font-medium text-center">
          Tiempo mínimo para solicitud de vacaciones: <span class="font-bold">6 meses</span>
        </div>
      </section>

      <section class="bg-white rounded-lg shadow p-6 text-gray-700" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
        <p class="mb-3 font-semibold">Máximo de empleados de la misma zona en vacaciones: <span class="font-bold">2</span></p>

        <p class="mb-2"><strong>*Notas*</strong></p>
        <p>Días sin vacacionar serán pagados con el 70% de su sueldo.</p>
        <p>Las solicitudes serán aprobadas o rechazadas por RH, que las solicite no significa que estén aprobadas.</p>
      </section>

    </main>
  </div>

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    const menuBtn = document.getElementById('menuBtn');
    const menu = document.getElementById('menu');

    menuBtn.addEventListener('click', () => {
      menu.classList.toggle('hidden');
    });
  </script>

  <!-- Tu script personalizado -->
  <script src="../src/scriptconfig.js"></script>

</body>
</html>
