<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestión de Vacaciones</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../src/scripthistorial.js"></script>
</head>
<body class="bg-gray-50 text-gray-900 font-sans">
  <header class="bg-white shadow p-4">
    <h1 class="text-2xl font-bold text-center text-blue-800">Gestión de Vacaciones</h1>
    <nav class="mt-4 flex justify-center space-x-6 text-lg">
      <a href="inicio.html" class="hover:underline">Inicio</a>
      <a href="historial.html" class="text-blue-600 font-semibold underline">Historial</a>
      <a href="configuracion.html" class="hover:underline">Políticas</a>
    </nav>
  </header>

  <main class="max-w-4xl mx-auto p-6 space-y-8">
    <section class="bg-white p-4 rounded-2xl shadow-md" data-aos="fade-up">
      <h2 class="text-xl font-semibold mb-4">Mi historial de vacaciones</h2>
      <div id="resultadoHistorial">Cargando historial...</div>
    </section>

    <section class="bg-white p-4 rounded-2xl shadow-md space-y-4" data-aos="fade-up">
      <h2 class="text-xl font-semibold">Solicitar vacaciones</h2>
      <input type="date" id="crearFechaSolicitud" class="w-full p-2 border rounded" />
      <input type="number" id="crearDias" placeholder="Días solicitados" class="w-full p-2 border rounded" />
      <button onclick="crearSolicitud()" class="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700">Enviar Solicitud</button>
    </section>

    <section class="bg-white p-4 rounded-2xl shadow-md space-y-4" data-aos="fade-up">
      <h2 class="text-xl font-semibold">Eliminar solicitud</h2>
      <input type="number" id="deleteIdHistorial" placeholder="ID Historial" class="w-full p-2 border rounded" />
      <button onclick="eliminarSolicitud()" class="w-full bg-red-600 text-white py-2 px-4 rounded hover:bg-red-700">Eliminar</button>
    </section>
  </main>
</body>
</html>
