<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gestión de Usuarios</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <!-- Menú lateral -->
  <div
    id="menuContainer"
    class="fixed top-0 left-0 h-full w-64 bg-white shadow-md transform -translate-x-full transition-transform duration-300 md:translate-x-0 z-40"
  >
    <ul class="menu-list flex flex-col p-6 space-y-4 text-gray-700 font-semibold">
      <li><a href="admin_inicio.html" class="hover:text-blue-600">Inicio</a></li>
      <li><a href="panelcontrol.html" class="hover:text-blue-600">Panel de Control</a></li>
      <li><a href="index.html" class="hover:text-blue-600">Crear Cuentas</a></li>
    </ul>
  </div>

  <!-- Barra superior -->
  <header
    class="top-bar flex justify-between items-center bg-white shadow px-6 py-4 sticky top-0 z-30"
  >
    <button
      class="menu-btn text-2xl md:hidden focus:outline-none"
      onclick="toggleMenu()"
      aria-label="Abrir menú"
    >☰</button>
    <h1 class="text-xl font-bold text-gray-800">Gestión de Usuarios</h1>
    <!-- Puedes agregar botón cerrar sesión aquí si quieres -->
  </header>

  <main
    class="main-content flex-grow p-6 md:ml-64 space-y-10"
  >
    <section data-aos="fade-up" data-aos-duration="700">
      <h3 class="text-2xl font-semibold mb-4 text-gray-800">Lista de Usuarios</h3>
      <ul
        id="userList"
        class="list-disc list-inside bg-white p-4 rounded shadow max-h-60 overflow-y-auto text-gray-700"
      ></ul>
    </section>

    <section data-aos="fade-up" data-aos-duration="700" data-aos-delay="100">
      <h3 class="text-2xl font-semibold mb-4 text-gray-800">Crear Usuario</h3>
      <form
        id="createUserForm"
        class="bg-white p-6 rounded shadow space-y-4 max-w-md"
      >
        <input
          type="text"
          id="nombre"
          placeholder="Nombre"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"
        />
        <input
          type="email"
          id="email"
          placeholder="Email"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"
        />
        <input
          type="text"
          id="telefono"
          placeholder="Teléfono"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"
        />
        <input
          type="date"
          id="fecha_contratacion"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"
        />
        <input
          type="number"
          id="dias_vacaciones_disponibles"
          placeholder="Días Vacaciones"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"
        />
        <input
          type="number"
          id="dias_acumulados_anterior"
          placeholder="Días Acumulados"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"
        />
        <input
          type="number"
          id="id_rol"
          placeholder="ID Rol"
          required
          class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-400"
        />
        <button
          type="submit"
          class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition"
        >
          Crear Usuario
        </button>
      </form>
    </section>

    <section data-aos="fade-up" data-aos-duration="700" data-aos-delay="200" class="max-w-md space-y-4">
      <h3 class="text-2xl font-semibold text-gray-800">Editar Usuario</h3>
      <input
        type="number"
        id="editId"
        placeholder="ID Usuario"
        class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-yellow-400"
      />
      <input
        type="text"
        id="editNombre"
        placeholder="Nuevo Nombre"
        class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-yellow-400"
      />
      <input
        type="email"
        id="editEmail"
        placeholder="Nuevo Email"
        class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-yellow-400"
      />
      <input
        type="text"
        id="editTelefono"
        placeholder="Nuevo Teléfono"
        class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-yellow-400"
      />
      <input
        type="number"
        id="editIdRol"
        placeholder="ID Rol"
        class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-yellow-400"
      />
      <button
        onclick="editarUsuario()"
        class="w-full bg-yellow-500 text-white py-2 rounded hover:bg-yellow-600 transition"
      >
        Editar
      </button>
    </section>
    
    
    <section data-aos="fade-up" data-aos-duration="700" data-aos-delay="300" class="max-w-md space-y-4">
      <h3 class="text-2xl font-semibold text-gray-800">Eliminar Usuario</h3>
      <input
        type="number"
        id="deleteId"
        placeholder="ID Usuario"
        class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-red-400"
      />
      <button
        onclick="eliminarUsuario()"
        class="w-full bg-red-600 text-white py-2 rounded hover:bg-red-700 transition"
      >
        Eliminar
      </button>
    </section>
  </main>

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    // Toggle menú lateral en móvil
    function toggleMenu() {
      const menu = document.getElementById('menuContainer');
      if (menu.classList.contains('-translate-x-full')) {
        menu.classList.remove('-translate-x-full');
      } else {
        menu.classList.add('-translate-x-full');
      }
    }
  </script>

  <script src="../src/index.js"></script>
</body>
</html>
