<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inicio</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <!-- Menú lateral -->
  <div
    id="menuContainer"
    class="fixed top-0 left-0 h-full w-64 bg-white shadow-md transform -translate-x-full transition-transform duration-300 md:translate-x-0 z-40"
  >
    <ul class="menu-list flex flex-col p-6 space-y-4 text-gray-700 font-semibold">
      <li><a href="inicio.html" class="hover:text-blue-600">Inicio</a></li>
      <li><a href="historial.html" class="hover:text-blue-600">Historial</a></li>
      <li><a href="configuracion.html" class="hover:text-blue-600">Políticas de Vacaciones</a></li>
    </ul>
  </div>

  <!-- Barra superior -->
  <header
    class="top-bar flex justify-between items-center bg-white shadow px-6 py-4 sticky top-0 z-30"
  >
    <button
      class="menu-btn text-2xl md:hidden focus:outline-none"
      onclick="toggleMenu()"
      aria-label="Abrir menú"
    >☰</button>
    <h1 class="text-xl font-bold text-gray-800">Inicio</h1>
    <button
      onclick="cerrarSesion()"
      class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 transition"
    >
      Cerrar sesión
    </button>
  </header>

  <!-- Contenido principal -->
  <main
    class="main-content flex-grow p-6 md:ml-64 space-y-8"
  >
    <section
      class="info-box bg-white p-6 rounded-lg shadow-md"
      data-aos="fade-right"
      data-aos-duration="800"
    >
      <h2 class="text-2xl font-semibold mb-3 text-gray-800">Bienvenido</h2>
      <p class="text-gray-700 leading-relaxed">
        Este sistema te permitirá gestionar tus días de vacaciones de manera rápida y sencilla.
        Aquí podrás consultar tus días disponibles, hacer solicitudes, ver el historial y mucho más.
      </p>
    </section>

    <section
      class="info-box bg-white p-6 rounded-lg shadow-md"
      data-aos="fade-left"
      data-aos-duration="800"
    >
      <h3 class="text-xl font-semibold mb-3 text-gray-800">¿Qué puedes hacer aquí?</h3>
      <ul class="list-disc list-inside space-y-2 text-gray-700">
        <li>Solicitar días de vacaciones</li>
        <li>Consultar tus días disponibles</li>
        <li>Revisar el estado de tus solicitudes</li>
        <li>Acceder a las políticas de vacaciones</li>
      </ul>
    </section>
  </main>

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    // Toggle menú lateral en móvil
    function toggleMenu() {
      const menu = document.getElementById('menuContainer');
      if (menu.classList.contains('-translate-x-full')) {
        menu.classList.remove('-translate-x-full');
      } else {
        menu.classList.add('-translate-x-full');
      }
    }
  </script>

  <!-- Tu script personalizado -->
  <script src="../src/scriptinicio.js"></script>
</body>
</html>
