<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <!-- FontAwesome (para iconos) -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="min-h-screen flex items-center justify-center bg-gray-100">

  <div class="container mx-auto max-w-6xl bg-white rounded-lg shadow-lg flex overflow-hidden" data-aos="fade-up" data-aos-duration="1000">

    <!-- Panel izquierdo con imagen -->
    <div class="hidden md:block md:w-1/2 relative">
      <img
        src="https://www.dzoom.org.es/wp-content/uploads/2017/07/seebensee-2384369-810x540.jpg"
        alt="Login background"
        class="w-full h-full object-cover"
      />
      <small class="absolute bottom-2 right-4 text-white text-xs bg-black bg-opacity-40 px-2 rounded">
        Photo by Alexander Knoth
      </small>
    </div>

    <!-- Panel derecho con formulario -->
    <div class="w-full md:w-1/2 p-10 flex flex-col justify-center">
      <form class="space-y-6" onsubmit="loginUser(event)" novalidate>
        <h4 class="text-blue-700 font-bold text-xl">INICIAR SESIÓN</h4>
        <h2 class="text-3xl font-extrabold text-gray-800 mb-6">Feliz de verte de nuevo</h2>

        <div>
          <label for="login" class="block mb-2 font-medium text-gray-700">Iniciar sesión</label>
          <input
            type="text"
            id="login"
            placeholder="Email o número de teléfono"
            required
            class="w-full border border-gray-300 rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>

        <div>
          <label for="password" class="block mb-2 font-medium text-gray-700">Contraseña</label>
          <div class="relative">
            <input
              type="password"
              id="password"
              placeholder="Ingresa tu contraseña"
              required
              class="w-full border border-gray-300 rounded-md p-3 pr-10 focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <button
              type="button"
              id="togglePassword"
              class="absolute inset-y-0 right-3 flex items-center text-gray-600 hover:text-blue-600"
              aria-label="Mostrar/ocultar contraseña"
            >
              <i class="fas fa-eye"></i>
            </button>
          </div>
        </div>

        <div class="flex items-center space-x-2">
          <input type="checkbox" id="remember" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" />
          <label for="remember" class="text-gray-700 select-none">Recuérdame</label>
        </div>

        <button
          type="submit"
          class="w-full bg-blue-700 text-white font-bold py-3 rounded-md hover:bg-blue-800 transition"
        >
          Iniciar
        </button>
      </form>
    </div>
  </div>

  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    // Toggle password show/hide
    const togglePassword = document.getElementById('togglePassword');
    const password = document.getElementById('password');

    togglePassword.addEventListener('click', () => {
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      togglePassword.querySelector('i').classList.toggle('fa-eye-slash');
    });
  </script>

  <!-- Tu script personalizado -->
  <script src="../src/script.js"></script>
</body>
</html>
