<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de control RH</title>
  <link rel="stylesheet" href="styles/panelcontrol.css" />

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- AOS (Animate On Scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">

  <div class="bg-white shadow-md p-4 fixed w-full top-0 left-0 z-10 flex justify-between items-center">
    <button class="text-2xl md:hidden" onclick="toggleMenu()">☰</button>
    <h1 class="text-xl font-bold text-center w-full">Panel de Control de Recursos Humanos</h1>
  </div>

  <div class="flex pt-16">
    <!-- Menu -->
    <div id="menuContainer" class="hidden md:block w-1/4 bg-white shadow-lg p-4" data-aos="fade-right">
      <ul class="space-y-4">
        <li><a href="admin_inicio.html" class="text-blue-600 hover:underline">Inicio</a></li>
        <li><a href="panelcontrol.html" class="text-blue-600 hover:underline">Panel de Control</a></li>
        <li><a href="index.html" class="text-blue-600 hover:underline">Crear Cuentas</a></li>
      </ul>
    </div>

    <!-- Contenido -->
    <div class="w-full md:w-3/4 p-6" data-aos="fade-up">
      <h2 class="text-2xl font-semibold mb-4">Solicitudes de Vacaciones</h2>
      
      <select id="selectUsuario" onchange="cargarHistorialPorUsuario()" class="border p-2 mb-4 w-full rounded">
        <option value="">-- Selecciona un usuario --</option>
      </select>

      <div class="overflow-auto">
        <table id="tablaSolicitudes" class="w-full table-auto border border-gray-300 text-sm">
          <thead class="bg-gray-200">
            <tr>
              <th class="border p-2">ID</th>
              <th class="border p-2">Usuario</th>
              <th class="border p-2">Fecha solicitud</th>
              <th class="border p-2">Días otorgados</th>
              <th class="border p-2">Estado actual</th>
              <th class="border p-2">Nuevo estado y motivo</th>
              <th class="border p-2">Fechas inicio y fin otorgadas</th>
              <th class="border p-2">Acción</th>
            </tr>
          </thead>
          <tbody id="tbodySolicitudes" class="text-center">
            <!-- Se llena automáticamente -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Chat -->
  <div class="p-6" data-aos="fade-up">
    <div id="chat-messages" class="bg-white border h-72 overflow-y-scroll p-4 rounded shadow mb-2"></div>
    <div class="flex space-x-2">
      <input id="chat-input" type="text" placeholder="Escribe una solicitud..." class="flex-1 border p-2 rounded" />
      <button onclick="procesarChat()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Enviar</button>
    </div>
  </div>

  <!-- Scripts -->
  <script src="../src/scriptconfig.js"></script>
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
